{
  "name": "es-product-proto-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "elasticsearch": "^11.0.1",
    "express": "^4.13.4",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
