{
	"compileOnSave": true,
    "compilerOptions": {
      "target" : "es5"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
      "./typings/main.d.ts",
      "./src/Product.ts",
      "./src/Domain.ts",
      "./src/app.ts",
      "./src/Rules.ts",
      "./src/Search.ts",

      "./test/_ElasticSearch-helper.ts",
      "./test/Product-tests.ts",
      "./test/ItemAllow-tests.ts",
      "./test/Product-search-tests.ts",
      "./test/Search-tests.ts"
    ]
}